sethrj/celeritas/.github/actions/spack-setup/action.yml
#-------------------------------- -*- yaml -*- ---------------------------------#
# Copyright Celeritas contributors: see top-level COPYRIGHT file for details
# SPDX-License-Identifier: (Apache-2.0 OR MIT)
#-----------------------------------------------------------------------------#
# Bootstrap a Spack environment, build/install dependencies, activate it, and
# configure Celeritas against it.
#
# NOTE: sync spack versions with https://github.com/celeritas-project/spack-gha-buildcache
# - Spack version
# - Any required spack patches
# - Github runner versions
# - Environment versions at scripts/ci/spack.yaml
#-----------------------------------------------------------------------------#

name: "Set up Spack environment"
description: "Check out Celeritas + Spack, concretize/install deps, activate, and configure"
inputs:
  cxxstd:
    description: "C++ standard to concretize Spack with"
    required: true
  add:
    description: "Space-separated list of additional spack packages to add"
    required: false
    default: ""
  # TODO: add-gcovr option for codecov

runs:
  using: "composite"
  steps:
    - name: Set environment variables
      shell: bash
      run: |
        SPACK_ROOT=$GITHUB_WORKSPACE/spack-src
        echo "$SPACK_ROOT/bin" >> "$GITHUB_PATH"
        {
          echo "CELER_SPACK_VIEW=/opt/view" # see spack.yaml
          echo "SPACK_ROOT=$SPACK_ROOT"
          echo "SPACK_BUILDCACHE=celer-buildcache"
          echo "SPACK_COLOR=always"
          echo "SPACK_DISABLE_LOCAL_CONFIG=1"
        } >> "$GITHUB_ENV"
    - name: Checkout Spack
      uses: actions/checkout@v7
      with:
        repository: celeritas-project/spack
        path: ${{env.SPACK_ROOT}}
        ref: 760ccc43172ac3bf0d9a07b156f7b1f44c743677 # ci @ 11 Oct 2025

    # TODO when upgrading: checkout spack packages
    - name: Initialize spack environment
      shell: bash
      run: |
        echo "Spack architecture is $(spack arch)"
        sed -e 's/cxxstd=default/cxxstd=${{inputs.cxxstd}}/' \
          scripts/ci/spack.yaml > spack.yaml
        if [ -n "${{inputs.add}}" ]; then
          spack -e . add ${{inputs.add}}
        fi
        echo "::group::Find compilers"
        spack -vd -e . compiler find --mixed-toolchain
        echo "::endgroup::"
        # Add the spack ref so that updating spack will reconcretize
        SPACK_REF=$(git -C "${{env.SPACK_ROOT}}" log -1 --pretty=%H HEAD)
        echo "# Concretized with ${SPACK_REF}" >> spack.yaml

    - name: Restore cached lockfile
      uses: actions/cache/restore@v5
      with:
        path: spack.lock
        key: lock-${{hashFiles('spack.yaml')}}-${{github.run_id}}
        restore-keys: lock-${{hashFiles('spack.yaml')}}
    - name: Concretize
      id: concretize
      shell: bash
      run: |
        if ! spack -e . -v concretize ; then
          ERR=$?
          cat spack.yaml
          exit $ERR
        fi
    - name: Cache lockfile
      if: ${{ always() && steps.build.outcome == 'success' }}
      uses: actions/cache/save@v5
      with:
        path: ${{ env.CCACHE_DIR }}
        key: lock-${{hashFiles('spack.yaml')}}-${{github.run_id}}

    - name: Install dependencies
      id: installdeps
      shell: bash
      run: |
        spack -e . env depfile -o Makefile
        make -Orecurse -j $(($(nproc) + 1)) SPACK_INSTALL_FLAGS=--no-check-signature
    - name: Save Spack installation to build cache
      shell: bash
      env:
        GITHUB_ACTOR: ${{github.actor}}
        GITHUB_TOKEN: ${{github.token}}
      run: |
        # TODO: avoid pushing in the future so that we don't overwrite the spack prefix stuff
        spack -e . mirror set --push --oci-username-variable GITHUB_ACTOR --oci-password-variable GITHUB_TOKEN ${SPACK_BUILDCACHE}
        spack -e . buildcache push -j $(($(nproc) + 1)) --base-image ubuntu:22.04 --unsigned --update-index ${SPACK_BUILDCACHE}
      if: ${{github.event_name == 'push' && !cancelled()}}
    - name: Activate environment
      shell: bash
      run: |
        if [ ! -d "${CELER_SPACK_VIEW}" ]; then
          echo "Spack view does not exist at ${{CELER_SPACK_VIEW}}"
          exit 1
        fi
        echo "${CELER_SPACK_VIEW}/bin" >> $GITHUB_PATH
        echo "CMAKE_PREFIX_PATH=${CELER_SPACK_VIEW}:${CMAKE_PREFIX_PATH}" >> $GITHUB_ENV
        spack env activate . --sh > "${CELER_SPACK_VIEW}/rc"

sethrj/celeritas/.github/workflows/build-spack-tidy.yml
- name: Set up Spack environment
  uses: ./.github/actions/spack-setup
  with:
    add: "geant@11.2 vecgeom@1.2.11:1"
    cxxstd: ${{env.CXXSTD}}